VITE_SUPABASE_PROJECT_ID="qqvveaouawihudxwcnmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdnZlYW91YXdpaHVkeHdjbm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTUwNzgsImV4cCI6MjA3ODU3MTA3OH0.N9LOrq2JGENKqPMyDucCmdtletMv_lhrxqh6NpQBkls"
VITE_SUPABASE_URL="https://qqvveaouawihudxwcnmf.supabase.co"
